{
  "name": "react-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "bootstrap": "^4.0.0-beta.2",
    "exports-loader": "^0.6.4",
    "history": "^4.7.2",
    "jquery": "^1.12.4",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "popper.js": "^1.12.5",
    "react": "^16.0.0",
    "react-alert": "^2.4.0",
    "react-dom": "^16.0.0",
    "react-loading": "^1.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^1.0.14",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/assets/scss/style.scss -o src/assets/css/",
    "watch-css": "npm run build-css && node-sass-chokidar src/assets/scss/style.scss -o src/assets/css/ --watch ",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js ",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "webpack": "^3.8.1"
  }
}
